server {
  listen       80;
  server_name  _;

  root /var/www/php/public;
  index index.php;

  fastcgi_buffers          8 16k;
  fastcgi_buffer_size      16k;
  fastcgi_connect_timeout  10s;
  fastcgi_read_timeout     180s;
  fastcgi_send_timeout     180s;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_pass   ${PHP_FPM_HOST}:9000;
    fastcgi_index  index.php;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  REQUEST_ID       $request_id;

    include fastcgi_params;
  }

  location ~* \.ico$ {
    access_log off;
    log_not_found off;
    expires max;
  }

  location /container-status {
    return 200 'Nginx is running';
  }
}
