user nginx;
worker_processes auto;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    map $http_user_agent $log_ua {
      "~ELB-HealthChecker" 0;
      default 1;
    }

    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_id $upstream_response_time';

    access_log /proc/self/fd/2 main if=$log_ua;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;
    reset_timedout_connection on;

    keepalive_timeout      30s;
    client_header_timeout  60s;
    client_body_timeout    180s;
    send_timeout           180s;
    fastcgi_read_timeout   180s;

    client_header_buffer_size    2k;
    large_client_header_buffers  4 16k;

    client_body_buffer_size      5M;
    client_max_body_size         50M;

    gzip             on;
    gzip_types       application/json text/plain;
    gzip_comp_level  5;
    gzip_min_length  256;
    gzip_proxied     any;
    gzip_vary        on;

    proxy_buffers 16 256k;
    proxy_buffer_size 256k;

    add_header X-Request-Id $request_id;

    include /etc/nginx/conf.d/*.conf;
}
